apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'ngovan'
    bintrayName = 'shared-pref'

    publishedGroupId = 'ngo.van.sharedprefutils'
    libraryName = 'SharedPrefUtil'
    artifact = 'shared-pref'

    libraryDescription = 'prebuild shared pref'

    siteUrl = 'https://github.com/vanducngo/sharedpref'
    gitUrl = 'https://github.com/vanducngo/sharedpref.git'

    libraryVersion = '1.0.0'

    developerId = 'vanducngo'
    developerName = 'Ngo Van'
    developerEmail = 'vanducngo190@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
// Place it at the end of the file
//apply from : 'https://raw.githubusercontent.com/vanducngo/sharedpref/master/ChallengeGame/build.gradle'
//apply from: 'https://raw.githubusercontent.com/vanducngo/sharedpref/master/ChallengeGame/ngo.van.sharedprefutils/build.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'